{

	"HTMLFileName":"index.html",
	"symbol_letter":{
		"element_${_T}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"symbol_stage":{
		"element_${_T}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_letter}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"6",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${__3d-abstract-desktop-wallpaper_800x600_8982}\": [], \
                \"${_Text}\": [], \
                \"${_T}\": [], \
                \"${_letter}\": [], \
                \"${_stage}\": [], \
                \"${__3d-abstract-desktop-wallpaper_800x600_898}\": []\
            }\
      }\
   }},\
\"letter\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_T}\": []\
            }\
      }\
   }}\
}",
	"stage-Default Timeline_playhead_ms":"2000",
	"stage-Default Timeline_mark_ms":"2000",
	"letter-Default Timeline_mark_ms":"2000",
	"letter-Default Timeline_playhead_ms":"0"}